<!DOCTYPE html>
<head>
  <title>Jackson Cortez</title>
  <style>
    body {
      text-align: center;
      background:url("//i.imgur.com/2rNSqXG.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
    }
    p {
      font-size: 22px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
    
    .myDiv{
      margin-top:6em;
      margin-left:12em;
      padding-top:1em;
      
      height:23em;
      width:23em;
    background: rgb(12,9,59);
    background: linear-gradient(156deg, rgba(12,9,59,0.6197829473586309) 0%, rgba(12,100,142,0.158158297498687) 5%);
      
    }
    .myImg{
      max-width:65%;
      max-height:65%;
    
    }
    
    @media (max-width: 500px){
      .myDiv{
        margin:1px 20px 0 20px;
        width:80vw;
        height:50vw;

      
    }
      
    }
  </style>
</head>
<body>
  <div class="myDiv"> 
  <img class="myImg" src="https://i.imgur.com/tF3Vwzj.png">
  <p>Hi! I'm Jackson Cortez, a future software developer. Say hello!</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
  
</div>
  
  
</body>
